<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Portafolio</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                <img src="img/Logo.png" alt="Logo" width="30" height="25" class="d-inline-block align-text-top">
                </a>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobremi.html">Sobre Mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experiencia.html">Experiencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="formacion.html">Formacion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="proyectos.html">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>   
            </div>
        </nav>     
    </header>

    <section class="services-page">

        <!-- HEADER -->
        <div class="services-page-header">
            <span class="services-page-subtitle">
                <span class="services-page-dot"></span>
                Mis Servicios
            </span>
            <h1>Servicios</h1>
            <p>Soluciones digitales enfocadas en desarrollo web, <br>diseño y soporte técnico.</p>
        </div>

        <!-- CARDS -->
        <div class="services-page-cards">
            <!-- CARD -->
            <div class="services-page-card">
                <div class="services-page-card-top">
                    <img src="img/desarrollo-web.png" alt="">
                    <div><h2>Desarrollo Web</h2>

                        <p>
                            Desarrollo de Sitios web modernos
                            responsivos y adaptables a las
                            necesidades del cliente, utilizando
                            tecnologías actuales.
                        </p>
                    </div>
                </div>

                <div class="services-page-divider"></div>
                <div class="services-page-card-bottom">
                    <div>
                        <h3>Incluye:</h3>
                        <ul>
                            <li>Sitio informativo</li>
                            <li>Landing page</li>
                            <li>Optimización responsive</li>
                        </ul>
                    </div>
                    <img src="img/desarrollo-web2.png" alt="">
                </div>
            </div>

            <!-- CARD -->
            <div class="services-page-card">
                <div class="services-page-card-top">
                    <img src="img/diseno-web.png" alt="">
                    <div>
                        <h2>Diseño Web</h2>
                        <p>
                            Diseño de interfaces web centradas
                            en la experiencia del usuario,
                            priorizando claridad, estética
                            y funcional.
                        </p>
                    </div>
                </div>
                <div class="services-page-divider"></div>
                <div class="services-page-card-bottom">
                    <div>
                        <h3>Incluye:</h3>
                        <ul>
                            <li>Diseño UI/UX</li>
                            <li>Prototipo de diseño web</li>
                            <li>Optimización de interfaces modernas</li>
                        </ul>
                    </div>
                    <img src="img/diseno-web2.png" alt="">
                </div>
            </div>
            <!-- CARD -->
            <div class="services-page-card">
                <div class="services-page-card-top">
                    <img src="img/servicio-tecnico.png" alt="">
                    <div>
                        <h2>Servicio Tecnico</h2>
                        <p>
                            Diagnóstico y mantenimiento y
                            optimización de equipos y sistemas,
                            enfocado en soluciones prácticas
                            y eficientes.
                        </p>
                    </div>
                </div>
                <div class="services-page-divider"></div>
                <div class="services-page-card-bottom">
                    <div>
                        <h3>Incluye:</h3>
                        <ul>
                            <li>Mantenimiento de equipos</li>
                            <li>Optimización de rendimiento</li>
                            <li>Soporte general</li>
                        </ul>
                    </div>
                    <img src="img/servicio-tecnico2.png" alt="">
                </div>
            </div>
        </div>

        <!-- PROCESO -->
        <div class="services-page-process">
            <div class="services-page-process-title">
                <h2>
                    Nuestro proceso de
                    <br>
                    trabajo
                </h2>
            </div>

            <!-- ITEM -->
            <div class="services-page-process-item">
                <img src="img/search.png" alt="">
                <div>
                    <span>01</span>
                    <h3>Analisis</h3>
                    <p>
                        Entendemos tus necesidades
                        y objetivos para el proyecto.
                    </p>
                </div>
            </div>
            <!-- ITEM -->
            <div class="services-page-process-item">
                <img src="img/lapiz.png" alt="">
                <div>
                    <span>02</span>
                    <h3>Diseño</h3>
                    <p>
                        Creamos la estructura y el diseño
                        enfocado en la marca y usuario.
                    </p>
                </div>
            </div>

            <!-- ITEM -->
            <div class="services-page-process-item">
                <img src="img/habilidades.png" alt="">
                <div>
                    <span>03</span>
                    <h3>Desarrollo</h3>
                    <p>
                        Construimos el sitio con código
                        limpio y buenas prácticas.
                    </p>
                </div>
            </div>

            <!-- ITEM -->
            <div class="services-page-process-item">
                <img src="img/cohete.png" alt="">
                <div>
                    <span>04</span>
                    <h3>Entrega</h3>
                    <p>
                        Publicamos, realizamos pruebas
                        y entregamos un proyecto final.
                    </p>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <div class="services-page-footer">
            <!-- TECNOLOGIAS -->
            <div class="services-page-tech">
                <div class="services-page-tech-title">
                    <h2>Tecnologias</h2>
                    <p>
                        Herramientas y tecnologias modernas
                        para construir soluciones eficientes
                        y de calidad
                    </p>
                </div>
                <div class="services-page-tech-icons">
                    <div class="services-page-tech-item">
                        <img src="img/html.png" alt="">
                        <span>HTML</span>
                    </div>
                    <div class="services-page-tech-item">
                        <img src="img/bootstrap.png" alt="">
                        <span>Bootstrap</span>
                    </div>
                    <div class="services-page-tech-item">
                        <img src="img/php.png" alt="">
                        <span>PHP</span>
                    </div>
                    <div class="services-page-tech-item">
                        <img src="img/css.png" alt="">
                        <span>CSS</span>
                    </div>
                    <div class="services-page-tech-item">
                        <img src="img/wordpress.png" alt="">
                        <span>WordPress</span>
                    </div>
                    <div class="services-page-tech-item">
                        <img src="img/mysql.png" alt="">
                        <span>MySQL</span>
                    </div>
                    <div class="services-page-tech-item">
                        <img src="img/javascript.png" alt="">
                        <span>Javascript</span>
                    </div>
                    <div class="services-page-tech-item">
                        <img src="img/python.png" alt="">
                        <span>Python</span>
                    </div>
                </div>
            </div>

            <!-- CTA -->
            <div class="services-page-cta">
                <img src="img/send.png" alt="">
                <div>
                    <h2>¿Necesitas un Sitio Web o una solución digital?</h2>
                    <p>
                        Estoy listo para ayudarte a hacer
                        realidad tu proyecto.
                    </p>
                </div>

                <a href="#">
                    CONTACTAME
                </a>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="footer-container">

            <!-- IZQUIERDA -->
            <div class="footer-left">
                <h1>¿Tienes un <span>Proyecto</span><br>en mente?</h1>
                <p>Hablémoslo y Hagámoslo realidad.</p>
            </div>

            <!-- DERECHA -->
            <div class="footer-right">

                <!-- BOTON -->
                <a href="#" class="footer-btn">Contactame</a>

                <!-- CONTACTO -->
                <div class="footer-contact">
                    <div class="contact-item2">
                        <img src="img/email.png" alt="Correo">
                        <span>fuad2hero@gmail.com</span>
                    </div>
                    <div class="contact-item2">
                        <img src="img/telefono.png" alt="Teléfono">
                        <span>+56981706576</span>
                    </div>
                </div>

                <!-- REDES -->
                <div class="footer-social">
                    <a href="#"><img src="img/github.png" alt="GitHub"></a>
                    <a href="#"><img src="img/Link.png" alt="LinkedIn"></a>
                    <a href="#"><img src="img/codepen.png" alt="Behance"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</body>
</html>